<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display:flex;
            justify-content: space-around;
            background-color:burlywood;
            padding:10px;

        }
        a{
            text-decoration:none;
            color:white;
            padding:10px;
            background-color:green;
            border-radius:10px;
            text-shadow:10px 10px 5px black;
            text-shadow:10px 10px 5px black;
        }
        a.hover{
            background-color:blue;
            color:thistle;
        }

    </style>
</head>
<body>
    <header>
    <h1>dasboard</h1>   
    <nav >
    <a href="#home">home</a>
    <a href="#contact">contact</a>
    <a href="#skills">skills</a>
    <a href="#projcet">project</a>
    </nav>
    </header>
    <html lang="en"
</body>
<section id="home"style="height:500px;">
    <div>
        <span>home</span>
        </div>
        </section>
        <section id="contact"style="height: 500px"
    <div>
<span>contact</span>
    </div>
    <section id="skills"style="height:500px;">
        <div>
            <span>skills</span>
        </div>
    </section>
    <section id="project"style="height:500px;">
    <div>
    <span>projects</span>
</div>
</section>
    </section
    </html>