<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fixed {
            position: fixed;
            height: 10px;
        }

        .sticky {
            position: sticky;
            top: 0px;
        }

        .relative {
            position: relative;
            top: 10px;
            left: 50px;
            height: 100vh;
            border: solid 10px greenyellow;
        }

        .child {
            position: absolute;
            top: 150px;
            left: 200px;
            left: 200px;
            padding: 10px;
            border: solid 10px grey;
        }
    </style>
</head>

<body>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, rerum ipsum. Incidunt placeat perspiciatis
        non at sit assumenda dolores laudantium beatae vitae corporis sed est, impedit ducimus dolor eligendi unde?</p>
    <div class="fixed">
        <span>fixed</span>
    </div>
    <div class="sticky">
        <span>sticky</span>
    </div>
    <div class="relative">
        <span>relative</span>
        <div class="child">
            <span>absolute</span>
        </div>
    </div>
</body>

</html>